REACT_APP_FIREBASE_API_KEY = AIzaSyBxJIz_XAqWJVJUhTzXbHVDUe1EL4x-IXY
REACT_AUTH_DOMAIN = relate-development.firebaseapp.com
REACT_APP_PROJECTID = relate-development
REACT_STORAGE_BUCKET = relate-development.appspot.com
REACT_MESSAGING_SENDER_ID = 646679994898
REACT_APP_ID = 1:646679994898:web:5e5d7bc444c38b1a612ecb
"ASPNETCORE_URLS":"http://localhost:<5001>"
